<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      * {
      	margin:0;
      	padding:0;
      	box-sizing: border-box;
      	font-family: 'Courier New', Courier, monospace;
      }
      /* nav bar styling */
      nav {
      	background-color:#4535AA;
      	color:white;
      	display: flex;
      	flex-direction: row;
      	justify-content:space-between;
      	align-items: center;
      	height: 8vh;
      	padding: 1%;
      }

      #nav-options a {
      	margin: 3px;
      	color: black;
      	background-color: #FFB643;
      	border-radius: 5px;
      	text-decoration:none;
      	padding: 3px;
      	gap: 20px;
      }
      /* Profile info */
      #personal {
      	background-color: black;
      	display: flex;
      	flex-direction: row;
      	justify-content:space-between;
      	color: white;
        align-items: center;
        padding: 75px;
      }

      .user-info>h1{
        font-size: 2.5em;
        padding: 0 0 15px 0;
      }
      .user-info>p{
        color: #FFB643;
        font-size: 1.2em;
      }
      /* Work Info */
      #work,
      #contact{
        background-color: #ED639E;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white; 
        font-size: 1.7em; 
        font-weight: bold;
      }

      #work .bi-briefcase,
      #contact .bi.bi-binoculars{
        margin: 15px;
      }

      #portfolio{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 100%;
        gap: 10px;
      }

      .project-detail{
        width: 30%; 
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
        padding: 15px;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center; 
      }

      .project-detail .img-responsive {
        max-width: 100%;
        height: auto;
        display: block;
      } 

      .project-name{
        font-family: 'Courier New', Courier, monospace;
        margin: 5%;
      }

      .project-info{
        margin-top: 10%;
      }

      /* social section */
      .contact-us {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding: 20px;
      }

      .contact-fields {
        width: 100%; 
        display: flex;
        justify-content: start;
        margin: 10px 0;
      }

      .contact-fields input,
      .contact-fields textarea{
        width: 90%;
        margin: 0 auto;
        padding: 3%;
      }

      .contact-fields button {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        align-self: self-start;
        background-color: yellow;
        border: none;
        padding: 2% 4%;
        border-radius: 10%;
        margin-left: 5%;
      }

      .img-circle {
      	border-radius: 50%;
        width: 100%;
        height: auto;
        display: block;
        max-width: 100%;
		    padding: 10px;
        margin: 20px;
      }

      .img-responsive {
        max-width: 100%; 
        height: auto;
       } 

      .user-pic {
        display: block;
        width: 40%;
        min-width: 200px;
      }

      #social{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
      }

      .social-icon i{
        color: yellow;
      }

      /* Media query */
      @media screen and (max-width: 600px) {
        nav {
            flex-direction: column;
      		  align-items: flex-start;
            }
        .user-pic {
            width: 100%;
        }    
        #personal{
          flex-direction: column;
        }   
        #portfolio{
          flex-direction: column;
        }
        .project-detail{
          width: 100%;
        }


      }    
    </style>
  </head>
  <body>
    <nav>
      <div id="nav-brand">
        <h3>Who Am I?</h3>
      </div>
      <div id="nav-options">
        <span>
          <a href="#personal">About Me</a>
        </span>
        <span>
          <a href="#work">Portfolio</a>
        </span>
        <span>
          <a href="#contact">Contact Me</a>
        </span>
      </div>
    </nav>
    <!-- Profile info -->
    <div id="personal">
      <div class="user-info">
        <h1>Abhishek Ahlawat</h1>
        <p>
          Hi Visitor! I am the guy who created Studytonight, the Interactive
          courses and even this project that you are doing right now.
        </p>
      </div>
      <div class="user-pic">
        <img
          src="https://bit.ly/3oIs4Lj"
          alt=""
          class="img-responsive img-circle"
        />
      </div>
    </div>
    <!-- Work Info -->
    <div class="section-heading" id="work">
      <i class="bi bi-briefcase"></i> My Work
    </div>
    <div id="portfolio">
      <div class="project-detail">
        <h2 class="project-name">Twitter</h2>
        <div>
          <img src="https://bit.ly/3ajBt3v" class="img-responsive" />
        </div>
        <p class="project-info">Post an update/tweet in 140 words or more.</p>
      </div>
      <div class="project-detail">
        <h2 class="project-name">Facebook</h2>
        <div>
          <img src="https://bit.ly/3Ai9Wdq" class="img-responsive" />
        </div>
        <p class="project-info">
          A social network to stay in touch with friends.
        </p>
      </div>
      <div class="project-detail">
        <h2 class="project-name">Quora</h2>
        <div>
          <img src="https://bit.ly/3Ai9Xhu" class="img-responsive" />
        </div>
        <p class="project-info">
          Ask Questions, or Answer questions asked by others.
        </p>
      </div>
    </div>
    <!-- Contact Us -->
    <div class="section-heading" id="contact">
      <i class="bi bi-binoculars"></i> Get in touch!
    </div>
    <div class="contact-us">
      <div class="contact-info">
        <div class="contact-fields">
          <input type="email" name="email" placeholder="Enter your email" />
        </div>
        <div class="contact-fields">
          <textarea
            name="message"
            placeholder="Enter your message"
            rows="5"
          ></textarea>
        </div>
        <div class="contact-fields">
          <button>Send</button>
        </div>
      </div>
    </div>
    <!-- Social -->
    <div id="social">
      <div>Find me on Social media:</div>
      <br />
      <div>
        <span class="social-icon">
          <i class="bi bi-facebook"></i>
        </span>
        <span class="social-icon">
          <i class="bi bi-instagram"></i>
        </span>
        <span class="social-icon">
          <i class="bi bi-linkedin"></i>
        </span>
      </div>
    </div>
  </body>
</html>
